<?xml version="1.0"?>
<package format="2">
  <name>usv_msgs</name>
  <version>0.0.1</version>
  <description>The usv_msgs package.  Contains message definitions to support 
  the development of USV simulations for the Virtual Maritime RobotX 
  Competition. </description>

  <maintainer email="jonathan.wheare@flinders.edu.au">Jonathan Wheare</maintainer>
  <license>Apache 2.0</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_runtime</build_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>message_generation</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
  </export>
</package>
