name: gazgym

channels:
  - defaults
  - conda-forge
  - nvidia
  - pytorch
  
dependencies:
  - python=3.7
  - pytorch::pytorch=1.13.1
  - pytorch::pytorch-cuda=11.7
  - pytorch::torchvision
  - pytorch::torchaudio
  - conda-forge::pyyaml
  - conda-forge::rospkg
  - conda-forge::defusedxml
  - conda-forge::netifaces
  - conda-forge::freeglut
  - conda-forge::tensorboard
  - conda-forge::tqdm
  - conda-forge::rich
  - mesa-libgl-cos6-x86_64
  - gym=0.19
  - stable-baselines3
  
prefix: /home/alvaro/miniconda3/envs/gazgym
